plugins {
  id 'java'
  id 'application'
  id 'com.diffplug.spotless' version '6.23.3'
}

group = 'io.github.manuzhang'
version = '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

def beamVersion = '2.72.0'
def hadoopVersion = '3.5.0'

configurations.all {
  // Resolve logging conflicts: prefer slf4j-simple (set at runtime)
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  exclude group: 'org.slf4j', module: 'slf4j-reload4j'
  exclude group: 'log4j', module: 'log4j'
}

dependencies {
  // Apache Iceberg core dependencies
  implementation 'org.apache.iceberg:iceberg-api:1.10.1'
  implementation 'org.apache.iceberg:iceberg-core:1.10.1'

  // Apache Beam core SDK
  implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"

  // Apache Beam IcebergIO connector (brings in Iceberg as a transitive dependency)
  implementation "org.apache.beam:beam-sdks-java-io-iceberg:${beamVersion}"

  // Apache Hadoop (required for HadoopCatalog filesystem access)
  implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"

  // DirectRunner for local execution (no cluster required)
  runtimeOnly "org.apache.beam:beam-runners-direct-java:${beamVersion}"

  // Logging
  implementation 'org.slf4j:slf4j-simple:2.0.17'

  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
  mainClass = 'io.github.manuzhang.iceberg.examples.IcebergExamples'
}

// Additional tasks to run specific examples
task runDataOperations(type: JavaExec) {
  group = 'examples'
  description = 'Run the Data Operations example'
  mainClass = 'io.github.manuzhang.iceberg.examples.DataOperationsExample'
  classpath = sourceSets.main.runtimeClasspath
}

task runSchemaEvolution(type: JavaExec) {
  group = 'examples'
  description = 'Run the Schema Evolution example'
  mainClass = 'io.github.manuzhang.iceberg.examples.SchemaEvolutionExample'
  classpath = sourceSets.main.runtimeClasspath
}

task runTableFormatV3(type: JavaExec) {
  group = 'examples'
  description = 'Run the Table Format V3 example'
  mainClass = 'io.github.manuzhang.iceberg.examples.TableFormatV3Example'
  classpath = sourceSets.main.runtimeClasspath
}

task runBeamExample(type: JavaExec) {
  group = 'examples'
  description = 'Run the Apache Beam + Iceberg example'
  mainClass = 'io.github.manuzhang.iceberg.examples.BeamIcebergExample'
  classpath = sourceSets.main.runtimeClasspath
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

// Spotless configuration for code formatting
spotless {
  java {
    target 'src/**/*.java'

    googleJavaFormat()

    // Remove unused imports
    removeUnusedImports()

    // Ensure files end with newline
    endWithNewline()

    // Trim trailing whitespace
    trimTrailingWhitespace()

    // Format imports in alphabetic order
    importOrder()
  }

  format 'misc', {
    target '*.gradle', '*.md', '.gitignore'

    trimTrailingWhitespace()
    endWithNewline()
  }
}
