plugins {
  id 'java'
  id 'application'
  id 'com.diffplug.spotless' version '6.23.3'
}

group = 'io.github.manuzhang'
version = '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

dependencies {
  // Apache Iceberg core dependencies
  implementation 'org.apache.iceberg:iceberg-api:1.10.0'
  implementation 'org.apache.iceberg:iceberg-core:1.10.0'

  // Logging
  implementation 'org.slf4j:slf4j-simple:2.0.9'

  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
  mainClass = 'io.github.manuzhang.iceberg.examples.IcebergExamples'
}

// Additional tasks to run specific examples
task runDataOperations(type: JavaExec) {
  group = 'examples'
  description = 'Run the Data Operations example'
  mainClass = 'io.github.manuzhang.iceberg.examples.DataOperationsExample'
  classpath = sourceSets.main.runtimeClasspath
}

task runSchemaEvolution(type: JavaExec) {
  group = 'examples'
  description = 'Run the Schema Evolution example'
  mainClass = 'io.github.manuzhang.iceberg.examples.SchemaEvolutionExample'
  classpath = sourceSets.main.runtimeClasspath
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

// Spotless configuration for code formatting
spotless {
  java {
    target 'src/**/*.java'

    // Use Palantir Java Format (native 2-space indentation)
    palantirJavaFormat()

    // Remove unused imports
    removeUnusedImports()

    // Ensure files end with newline
    endWithNewline()

    // Trim trailing whitespace
    trimTrailingWhitespace()

    // Format imports in alphabetic order
    importOrder()
  }

  format 'misc', {
    target '*.gradle', '*.md', '.gitignore'

    trimTrailingWhitespace()
    endWithNewline()
  }
}
